{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7113/",
    "Audience": "https://localhost:7113/",
    "Key": "FDS45GDS4GD5G4D4HAD5H454gd4fhg64fs4544DA4GD654jkjnkjhgfhj"
  }
}
